# eshop-api

./: pom.xml
src/main/java/com/eshop/eshopapi/: EshopApiApplication.java
src/main/java/com/eshop/eshopapi/configs/: ResourceServerConfig.java
src/main/java/com/eshop/eshopapi/controllers/: CategoryController.java  TokenRequestController.java
src/main/java/com/eshop/eshopapi/dao/: Category.java
src/main/java/com/eshop/eshopapi/models/: AccessToken.java  CategoryDto.java  CategoryTreeMap.java
src/main/java/com/eshop/eshopapi/repository/: CategoryRepository.java
src/main/java/com/eshop/eshopapi/services/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/eshop/eshopapi/: EshopApiApplicationTests.java
src/test/java/com/eshop/eshopapi/services/: CategoryServiceImplTest.java
