spring.application.name=eshop-api
# server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eshop
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password
